<!DOCTYPE html>

<html>
<head>
<title>About the author</title>


<style>



body{

    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("gg.jpg");
    background-position: cover;
    background-size: 100%;
    margin-top: 0px;
    margin: auto;

}
.author{
    text-align: center;
    border: 1px solid white;
    border-radius: 20px;
}
h1{
    color: aliceblue;
}
p{
    color: white;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

    
}
img{
    height: 300px;
    width:250px;
    border: 3px solid white;
    
}
.Author{
    text-align: center;
}
h2{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
</style>
</head>

<body>

    <div>
    <iframe src="up.htm" style="border:none" height="20%" width="100%" id="iframe1" name="header"> </iframe>
</div>

<div class="Author">
 <img src="me1.jpg">
</div>

<h2 > About the Author </h2>
<p>Reggie Coliflores is a Web Application Technology student in ACLC College of Mandaue </p>
<p> He lives in East Binabag, Tayud, Consolacion</p>
<p>His dreams is to become a Professional Programmer Someday</p>
</body>



</html>