<!DOCTYPE html>
<html>

<head>
    <title> My Blogs </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

body{
    height: 100%;
    width:100%;
    overflow-x: hidden;
    overflow: hidden;
}
html{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.up{
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 20%;
    border: hidden;
    margin-bottom: 0px;

}
.center{
    border: transparent;
    margin-top: 30px;
    margin-left: 70px;
    margin-right: 180px;
    margin-bottom: 10px;
    overflow-x: hidden;   
    overflow: hidden;   
    overflow-y: hidden; 
    display: flex;
}
.directlinks{
    display: inline;
    width: 100px;
    height: 25px;
    padding: 5px;
    overflow-x: hidden;
    margin-top: 30px;
}
        
    </style>
</head>


<body>
  
    
<iframe class="up" src="up.htm" style="border:none;" width="100%" name="header"> </iframe>
<div class="directlinks">
    <a class="videos" href="videos.htm"> Watch Videos </a>
    <a class="gallery" href="Gallery.htm"> My Gallery </a>
       </div>
<iframe class="center" src="OnlineScam.htm" height="67%" width="90%" name="center" overflow="hidden" > </iframe>



</body>

</html>
