<!DOCTYPE html>

<html>
<head>
<title>Gallery</title>

<style>
*{
    box-sizing: border-box;
}
.row{
    display: flex;
    margin-left: 5px;
    margin-right: 20px;
    justify-content: center;
    

}
body{

    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("gg.jpg");
    background-position: cover;
    background-size: 100%;
    overflow: hidden;
}

.flip-box {
    margin-left: 30px;
  background-color: #bbb;
  width: 400px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
}

.flip-box-front {
 text-align: center;
  background-color: transparent;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.flip-box2 {
    margin-left: 30px;
  background-color: transparent;
  width: 400px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner2 {

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box2:hover .flip-box-inner2 {
  transform: rotateY(180deg);
}

.flip-box-front2, .flip-box-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front2 {
  background-color: #bbb;
  color: black;
}

.flip-box-back2 {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.flip-box3 {
    margin-left: 30px;
  background-color: transparent;
  width: 400px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner3 {

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box3:hover .flip-box-inner3 {
  transform: rotateY(180deg);
}

.flip-box-front3, .flip-box-back3 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front3 {
  background-color: #bbb;
  color: black;
}

.flip-box-back3 {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.flip-box4 {
    margin-left: 30px;
  background-color: transparent;
  width: 400px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner4 {

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box4:hover .flip-box-inner4 {
  transform: rotateY(180deg);
}

.flip-box-front4, .flip-box-back4 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front4 {
  background-color: #bbb;
  color: black;
}

.flip-box-back4 {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>

<body>
    <iframe src="up.htm" style="border:none" height="20%" width="100%" id="iframe1" name="header"> </iframe>
<div class="row">
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h1> Computer </h1>
          </div>
          <div class="flip-box-back">
            <img src="myself1.jpg" height="300px" width="300px">
          </div>
        </div>
      </div>
      <div class="flip-box2">
        <div class="flip-box-inner2">
          <div class="flip-box-front2">
            <h1> Portable Keyboard </h1>
          </div>
          <div class="flip-box-back2">
            <img src="myself2.jpg" height="300px" width="300px">
          </div>
        </div>
      </div>
      <div class="flip-box3">
        <div class="flip-box-inner3">
          <div class="flip-box-front3">
            <h1> Portable Electric Generator </h1>
          </div>
          <div class="flip-box-back3">
            <img src="myself3.jpg" height="300px" width="300px">
          </div>
        </div>
      </div>
      <div class="flip-box4">
        <div class="flip-box-inner4">
          <div class="flip-box-front4">
            <h1> Electric Guitar </h1> 
          </div>
          <div class="flip-box-back4">
            <img src="myself4.jpg" height="300px" width="300px">
          </div>
        </div>
      </div>

</div>




</div>




</body>



</html>