<!DOCTYPE html>

<html>

<head>
    <title> My Personal Webpage</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body{
    height: 100%;
    width: 100%;
    overflow-x:hidden ;
}
html{
    height:100%;
    width: 100%;
    overflow: hidden;
}
.overlay{
    position: fixed;
    float: left;
    display: block;
    margin:auto;

}
.fa{
    display: block;
    padding: 20px;
    
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-facebook:hover{
  -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-twitter:hover{
  -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
}
.fa-youtube {
  background: white;
  color:red;
}
.fa-youtube:hover{
  -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
}
.fa-instagram {
  background: orange;
  color: orangered;
}
.fa-instagram:hover{
  -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
}
</style>

 </head>

<body >


<iframe src="up.htm" style="border:none" height="20%" width="100%" id="iframe1" name="header"> </iframe>

<div class="overlay">

<a  href="https://www.facebook.com/reggie.coliflores.5" class="fa fa-facebook"></a>
<a  href="https://twitter.com/Regg8_24" class="fa fa-twitter"></a>
<a  href="https://www.youtube.com/channel/UCOXAiPm6sQzYtM6KLxgZ5FQ" class="fa fa-youtube"></a>
<a  href="https://www.instagram.com/this_isregg/?hl=en" class="fa fa-instagram"></a>

</div>

<img src="me1.jpg">



<P class="introtext"> A Web Application Developer Student, Future Web Application Developer.</P>
<p class="bottomtext"> Everyday is a New Day to Blog and Vlog.</p>
<div class="btn-group"> 
    <a class="blogs" href="blogs.htm"> Blogs </a>
    <a class="videos" href="videos.htm">Videos</a>
    <a class="gallery" href="Gallery.htm"> Photo Gallery</a>
</div>


</body>

</hmtl>
