<html>
<head>

<title>Online Scams</title>

<style>
body{
    background-color: transparent;
    overflow-x: hidden;
}
p{

    font-family: verdana;
    font-size: 20px;
}
.row{
    display: flex;
    margin-left: 10px;
    justify-content: center;
    padding: 20px;
}
.column{
    
    flex:33.33%;
    padding: 50px;
    
}
marquee{
    border-radius: 80px;
    
}    
h1{
    color: blue;
    font-family: verdana;
    font-size: 50px;
    letter-spacing: 5px;
    position: relative;
    animation-name: name1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    
}
h2{
    color: white;
    font-size: 40px;
    font-family: verdana;
}
p{
    color: white;
    text-align: justify;
}
h3{
    color: white;
    font-size: 30px;
    font-family: verdana;
}
.img2{

  text-align: center;
  transition: transform .6s;
 
}
.img2:hover{
    -ms-transform: scale(0.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.8); 
     border: 5px;

}
.column1{

  
transition: transform 0.6s;
padding-right: 100px;

}
.column1:hover{

  -ms-transform: scale(0.5); 
-webkit-transform: scale(0.5); 
transform: scale(1.5);

}
.column2{

    transition: transform 0.6s;
    padding-right: 100px;

}
.column2:hover{
    
    -ms-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform: scale(1.5);

}
.column3{
    text-align: center;
    transition: transform 0.6s;
    padding-right: 80px;

}
.column3:hover{

    -ms-transform: scale (0.5);
    -webkit-transform: scale (0.5);
    transform: scale(1.5);

}
.img3{
    text-align: center;
    transition: transform 0.6s;
    overflow-x: hidden;

}
.img3:hover{

    -ms-transform: scale(0.5); 
    -webkit-transform: scale(0.5); 
    transform: scale(1.5); 
}
.img4{
    text-align: center;
    transition: transform 0.6s;

}
.img4:hover{
    -ms-transform: scale(0.5); 
    -webkit-transform: scale(0.5); 
    transform: scale(1.5); 
}
@keyframes name1 {
    0%   {color:red; left:0px; top:0px;}
  25%  {color:yellow; left:300px; top:0px;}
  50%  {color:orange; left:600px; top:0px;}
  75%  {color:yellow; left:300px; top:0px;}
  100%  {color:red; left:0px; top:0px;}
  
  }
</style>

</head>

<body>

   
 
         
    <h1> Online Scamming </h1>
      
 
<br>
<br>
<section>
     <h2> What are Online Scamming? </h2> 
         <br>
       <p>   Internet scams are different methodologies of Fraud, facilitated by cybercriminals on the Internet.  Scams can happen in a        myriad of ways- via phishing emails, social media, SMS messages on your mobile phone, fake tech support phone calls, scareware        and more. The main purpose of these types of scams can range from credit card theft, capturing user login and password        credentials and even identity theft. </p> 
          <br>
     <h2> Most common Online Scams </h2>
          <br>
      <marquee direction="left" hspace="400px" loop="-1" ><h3> Phishing </h3></marquee>
         <p>  The top online scam today is Phishing. Internet thieves prey on unsuspecting users by sending out phishing emails. In these emails, a cybercriminal tries to trick you into believing you are logging into a trusted website that you normally do business with. This could be a bank, your social media account, an online shopping website, shipping companies, cloud storage companies and more. 

Another type of popular phishing scam is the Nigerian Prince, or 419 scam.  These are phishing emails in which you’re asked to help bring large sums of money into the country, cash phony money orders or wire money to the thief. The trick is that the scammer first asks you for a small fee because the larger sum of money is “tied up” whether it be in wire transfer fees, processing fees or some other tall tale. </p> 
       <div class="phishing">
           <div class="row">
               <div class="column1">
    <img  src="phishing.png" height="150px" width="100%"  >
                </div>
                <div class="column2">
    <img  src="phishing1.jpg" height="150px" width="100%">
    </div>
                <div class="column3">
    <img  src="phishing2.jpg" height="150px" width="100%">
                </div>
           </div>
       </div>
       <hr>

</section>
<section> 
      <marquee direction="left" hspace="400px" loop="-1"><h3> Fake AV </h3></marquee>

          <p> One close to our industry is fake security software, which is also known as scareware. These start with a pop up warning saying that you have a virus. Then the popup leads the user to believe that if they click on the link, the infection will get cleaned up.Cybercriminals use the promise of “Free Anti-Virus” to instead implant malware on a victim’s device.</p> </font>
          <div class="img2">
            <img src="fa1.jpg">
          </div>
      <hr>

</section>

<section> 
     <marquee direction="left" hspace="400px" loop="-1"> <h3> Social Media Scams</h3> </marquee>

           <p>
             
            Social media scams are a variety of posts you will see in your news feeds- all with the goal of getting you to click on a link that could potentially be hosting malware. 
          
          </p>
      <div class="img3">
      <img src="Socmed.png" height="150px" width="25%">
        </div>
      <hr>

</section>

<section>
    <marquee direction="left" hspace="400px" loop="-1"> <h3> Mobile Scams</h3></marquee>
           <p> Mobile scams can come in many forms, but the most common are phishing apps. These apps are designed to look like the real thing, just like phishing emails. It is exactly the same premise, however, instead of emails, the malware is passed through a fake app. </font></p>
      <div class="img4">
           <img src="phone1.jpg" height="150px" width="25%">
        </div>

</section>
<br>
<br>
<br>
<br>
<br>
<br>
</body>

</html>