<!DOCTYPE html>

<html>

<head>
   
<style>

ul{
    list-style-type: none;
    float: right;
    margin-top: 70px;
    margin-right: 50px;
    
   
}
ul li{
    display: inline-block;
   
}
ul li a {
    transition: 0.6s ease;
    text-decoration: none;
    font-family: verdana;
    font-size:20px;
    padding: 10px 25px;
    border: 1px solid cyan;
    border-radius: 30px;
    text-align: center;
    color: black;
    background-color: cyan
    
}
ul li a:hover{
    background-color: white;
    color: black;

}
img{
    position: fixed;
}

</style>
</head>

<body>

    <img src="logo.png">

<div class="main">
    <ul>
        <li><a href="index.htm" target="center"> Home </li> </a>
        <li><a href="About.htm" target="center"> About </li></a> 
        <li><a href="Contact.htm" target="center"> Contact </li></a>




    </ul>



</div>



</body>




</html>
